.content-tile.p-a-1
  h1 Bingo Bango, B*tch!
  h3
    p is a secret, underground comedy show that I host with my friend and close collaborator, the effervescent Sophie Zucker.
    p We created the show in the fall of 2016 as a showcase for us and our extremely talented group of friends.
    p The show has a laid-back, anything-can-happen atmosphere, and always turns into a rager.
    p It is nomadic, and often takes place in back yards and basements in Brooklyn, as long as there's plenty of space for our wild antics.
    p It includes characters, stand-up, improv, sketch writen on the spot, and even a few drinking games.
    p.m-b-2 But I can't say much more than that, because each show's location is secret. If you'd like to attend, you must email the address below.

    p.text-link.m-b-2 = mail_to "bingobangob1tch@gmail.com"

    p Come party with us! We look forward to seeing you!

.row
  .col-xs-12.col-sm-5
    .content-tile
      = image_tag("bingo1.jpg")

    .content-tile
      = image_tag("bingo14.jpg")

    .content-tile
      = image_tag("bingo2.jpg")

    .content-tile
      = image_tag("bingo11.png")

    .content-tile
      = image_tag("bingo3.jpg")

  .col-xs-12.col-sm-3
    .content-tile
      = image_tag("bingo5.jpg")

    .content-tile
      = image_tag("bingo8.jpg")

    .content-tile
      = image_tag("bingo13.jpg")

    .content-tile
      = image_tag("bingo9.jpg")

    .content-tile
      = image_tag("bingo10.png")

  .col-xs-12.col-sm-4
    .content-tile
      = image_tag("bingo4.jpg")

    .content-tile
      = image_tag("bingo7.jpg")

    .content-tile
      = image_tag("bingo12.png")

    .content-tile
      = image_tag("bingo6.jpg")

    .content-tile.p-a-1
      h3 Art by the very talented #{link_to "Thomas Fricilone", "http://www.thomasfricilone.com/", target: "_blank"}
