.row
  .col-xs-12.col-sm-4
    .content-tile.name-tile.p-y-1.p-x-half.mobile
      h1.m-a-0 Ian Lockwood
      h3.m-a-0 Comedian &bull; Writer &bull; Performer

    .content-tile.mobile
      = image_tag("ian-lockwood.jpg")

    .content-tile.contact-tile.mobile
      p For booking and inquiries:
      p.text-link.m-a-0 Ken Treusch
      p.text-link.m-a-0 Bleecker Street Entertainment
      p.text-link.m-a-0 212-595-1974

    .content-tile.bio-tile.p-a-1
      p = t("bio")

    .content-tile.contact-tile.desktop
      p For booking and inquiries:
      p.text-link.m-a-0 Ken Treusch
      p.text-link.m-a-0 Bleecker Street Entertainment
      p.text-link.m-a-0 212-595-1974

    = link_to resume_path, class: "content-tile-link" do
      .content-tile.resume-tile.desktop
        = image_tag("resume-wb.png")

    = link_to "http://www.rudecomedy.com/", target: "_blank", class: "content-tile-link desktop" do
      .content-tile
        = image_tag("rude.png")

    = link_to "https://www.facebook.com/groundfloorcomedy/", target: "_blank", class: "content-tile-link desktop" do
      .content-tile
        = image_tag("groundfloor.png")

    = link_to bingo_bango_path, class: "content-tile-link desktop" do
      .content-tile
        = image_tag("bbb.png")

    = link_to live_path, class: "content-tile-link" do
      .content-tile.desktop
        = image_tag("live.png")


  .col-xs-12.col-sm-4.desktop
    .content-tile.name-tile.p-y-1.p-x-half
      h1.m-a-0 Ian Lockwood
      h3.m-a-0 Comedian &bull; Writer &bull; Performer

    .content-tile.desktop
      = image_tag("ian-lockwood.jpg")

    .content-tile.instagram-tile
      <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BQyndPgBJ3v/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Someone please help my son has been sleeping all day #help #myson #mysonismyworld #mysoncomesfirst #teensofinstagram #nyc #NYCLife #artist #nycliving #kween #contentcreator #healthylifestyle #healthyliving</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Ian Lockwood (@ianzzzzzzzzz) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-02-21T22:45:21+00:00">Feb 21, 2017 at 2:45pm PST</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>


  .col-xs-12.col-sm-4.video-col
    .content-tile
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe.youtube src="https://www.youtube.com/embed/3YDnWbvrsic" frameborder="0" allowfullscreen

    .content-tile.twitter-tile.desktop
      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">1) Eating a brick from a building is NOT illegal and<br>2) if everyone at the NYC women&#39;s march eats a brick from Trump tower, it&#39;ll be gone!!!</p>&mdash; Ian Lockwood (@MrIanLockwood) <a href="https://twitter.com/MrIanLockwood/status/822847154997907458">January 21, 2017</a></blockquote>
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    .content-tile
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe.youtube src="https://www.youtube.com/embed/zXN9mCzqTAM?ecver=2" frameborder="0" allowfullscreen

    .content-tile
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe.youtube src="https://www.youtube.com/embed/yyGXj3mi0AM?ecver=2" frameborder="0" allowfullscreen

    = link_to video_path, class: "content-tile-link" do
      .content-tile
        = image_tag("more-video.png")
