.row
  .col-xs-12.col-sm-6
    .row.m-b-1
      .col-xs-6
        = image_tag("bb1.jpg")
      .col-xs-6
        = image_tag("bb2.jpg")

    .content-tile.p-a-1
      h1.m-a-0 Baby Ian Falls Down a Well

      h3.m-b-0.hidden-link = link_to "Friday September 8th, 2017 @ 9:30PM", "https://thepit-nyc.com/event/2017-09-08-baby-ian-falls-down-a-well", target: "_blank"
      h3.m-a-0.hidden-link = link_to "Thursday September 14th, 2017 @ 8:00PM", "https://thepit-nyc.com/event/2017-09-14-baby-ian-falls-down-a-well", target: "_blank"
      h3.m-t-0.hidden-link = link_to "Friday September 15th, 2017 @ 9:30PM", "https://thepit-nyc.com/event/2017-09-15-baby-ian-falls-down-a-well", target: "_blank"

      h3.m-a-0 The PIT Striker Stage
      h3.m-a-0 123 E 24th St NYC, 10010

      h2.text-link = link_to "Tickets & Info", "https://thepit-nyc.com/event/2017-09-15-baby-ian-falls-down-a-well", target: "_blank"

    .m-b-1
      = image_tag("bbianlive.jpg")

  .col-xs-12.col-sm-6
    <a class="twitter-timeline"  href="https://twitter.com/search?q=%23LIVE%2C%20OR%20%23live%2C%20OR%20%23Live%20from%3AMrIanLockwood" data-widget-id="862014528762114048">Tweets about #LIVE, OR #live, OR #Live from:MrIanLockwood</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
