.row
  .col-xs-12.col-sm-6
    .content-tile.p-a-1
      <a href="/assets/resume-be445baeddc7c857b995c16096716f78bee60bb373828356626ba990afbb7080.pdf" download><h3 class="m-a-0">Download Resume</h3></a>

    .resume-holder
      iframe.resume-iframe src="https://drive.google.com/file/d/0B9_f3P2ClTpITzVhU2ZHS0YwZ2c/preview" width="100%"

  .col-xs-12.col-sm-6
    .content-tile.p-a-1
      <a href="/assets/ian-lockwood-392c311cc384da0fdad2ba98a93b6728cb86f7325b2fdd10d50d82d89311ae54.jpg" download><h3 class="m-a-0">Download Headshot</h3></a>

    = image_tag("ian-lockwood.jpg")
