.row
  .col-xs-12.col-sm-6
    .content-tile.p-a-1
      <a href="/assets/resume-145b9df19220842cd5f2494b5240265a476d5a0b11ed192e5ff6e9f0e7516aef.pdf" download><h3 class="m-a-0">Download Resume</h3></a>

    .resume-holder
      iframe.resume-iframe src="https://drive.google.com/file/d/1W-dvfp7e-KOHq_fqot_9vZVYjtkwJmb-/preview" width="100%"

  .col-xs-12.col-sm-6
    .content-tile.p-a-1
      <a href="/assets/ian-lockwood-fcf4b6aabfc850960182eb6aca8c751279879f377e94aeb289ffc38377ca0254.jpg  " download><h3 class="m-a-0">Download Headshot</h3></a>

    = image_tag("ian-lockwood.jpg")
