.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/UG4KSX1EoLU" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/1Oi9kJFoDp4" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/IRqy5mSVmVE" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/cXkMo92FZs8" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/DfaVPrNKANw" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/QNgDMUGtUeY" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/zXN9mCzqTAM?ecver=2" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/MDklWq9OIuE" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/71SMjmnHXyA" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/3YDnWbvrsic" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/b4z7kyo8oRE" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/nqG32fuMxJE?ecver=2" frameborder="0" allowfullscreen
