.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/hFjwI27g7Z0" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/529TrmycjK8" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/TVAEsvzlEbU" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/FYFQ_0IK8Ho" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/Ujzm4WMTlek" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/FcYmp_rCqVg" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/UG4KSX1EoLU" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/IRqy5mSVmVE" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/DfaVPrNKANw" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/QNgDMUGtUeY" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/6bVhCHFCq2w" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/woZO81D3ooM" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/0ldD3SPBYYM" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/FzHqeIPxGhw" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/zXN9mCzqTAM?ecver=2" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/MDklWq9OIuE" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/71SMjmnHXyA" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/3YDnWbvrsic" frameborder="0" allowfullscreen

.content-tile
  div style="position:relative;height:0;padding-bottom:56.25%"
    iframe.youtube src="https://www.youtube.com/embed/nqG32fuMxJE?ecver=2" frameborder="0" allowfullscreen
