<!DOCTYPE html>
html
  - controller_class = params[:controller]
  - action_class = params[:action]
  - body_class = controller_class + " " + action_class
  head
    title Ian Lockwood
    = csrf_meta_tags
    <meta name="viewport" content="initial-scale=1">
    <meta property="og:image" content="images/ian-lockwood.jpg">

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=body_class
    header
      nav
        .container-fluid
          .navbar-header
            button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #myNavbar.collapse.navbar-collapse
            .navbar-right
              ul.nav.navbar-nav
                li class="#{'active' if current_page?(root_path)}" = link_to "home", root_path
                li class="#{'active' if current_page?(live_path)}" = link_to "live", live_path
                li class="#{'active' if current_page?(video_path)}" = link_to "video", video_path
                li class="#{'active' if current_page?(contact_path)}" = link_to "contact", contact_path
                li class="#{'active' if current_page?(resume_path)}" = link_to "resume", resume_path
                //li class="#{'active' if current_page?(rude_path)}" = link_to "rude", rude_path
                // li class="#{'active' if current_page?(ground_floor_path)}" = link_to "ground floor", ground_floor_path
                li = link_to "Rude", "http://www.rudecomedy.com/", target: "_blank"
                li = link_to "Ground Floor", "https://www.facebook.com/groundfloorcomedy/", target: "_blank"
                li class="#{'active' if current_page?(bingo_bango_path)}" = link_to "bingo bango", bingo_bango_path
                li = link_to "Twitter", "https://www.twitter.com/mrianlockwood", target: "_blank"
                li = link_to "Instagram", "https://www.instagram.com/mrianlockwood", target: "_blank"

    .main
      = yield

    footer
